POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB:nest
DATABASE_URL=postgresql://admin:1234@localhost:5432/nest?schema=public
AT_JWT_SECRET=super-secret-string-at
RT_JWT_SECRET=super-secret-string-rt
